[glimmer]
translation_table = 11
min_gene_length = 90
threshold = 30
ignore_score_length = 3000
max_overlap = 50

#[prodigal]
#basedir = /path/to/prodigal

[fullhmmer]
evalue = 0.01
score = 0

[QualifierTags]
product_prediction = aSProdPred
# Qualifiers for active site prediction
ASF_scaffold = aSASF_scaffold
ASF_choice = aSASF_choice
ASF_prediction = aSASF_prediction
ASF_note = aSASF_note

[FeatureTags]
fullhmmer_tag = PFAM_domain
pksnrpsmotifs_tag = CDS_motif
pksnrpsdomains_tag = aSDomain

[urls]
bacteria_baseurl = http://antismash.secondarymetabolites.org/
fungi_baseurl = http://fungismash.secondarymetabolites.org/
